<html>
      <head>
         <style>
            body {
                background-color: blueviolet;
                color: rgb(194, 181, 8);
            }
         </style>
      </head>
     <body>
        <h1>About dogs</h1>
        <ul>
         <li><a href="index.html">Home sweet home</a></li>
         <li><a href="gallery.html">Gallery</a></li>
        </ul>
         <table border="1" width="200">
            <tr>
              <td width="200">Dog</td>
              <td width="200">Daschund</td>
            </tr>
            <tr>
               <td>Dog</td>
               <td>Irish terrier</td>
            </tr>
            <tr>
               <td>Dog</td>
               <td>Irish wolfhound</td>
            </tr>
         </table>

     </body>
</html>