<html>
  <head>
    <style>
      body {
                background-color: cyan;
                color: darkorange;
            }
    </style>
  </head>
    <body>
      <h1>Gallery</h1>
      <a href="index.html">Home sweet home</a>
      <a href="about.html">About dogs</a>
 
      <table border="1">
        <tbody>
          <tr>
              <td>
                 <h3>Небо</h3>
              </td>
              <td>
                <img width="300" src="Media/nebo.JPG" alt="Небо">
              </td>
          </tr>
          <tr>
            <td>
               <h3>Ноты</h3>
            </td>
            <td>
              <img width="300" src="Media/grav. falls.jpg" alt="Ноты">
            </td>
        </tr>
        <tr>
          <td><h3>Цой</h3></td>
          <td><video width="300" src="Media/Цой.mp4" controls></video></td>
        </tr>
        <tr>
          <td>Песня, аудио</td>
          <td><audio width="300" src="Media/песня.mp3" controls></audio></td>
        </tr>
        </tbody>
      </table>
    </body>
</html>