<html>
    <head>
        <style>
            body {
                background-color: gold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Home sweet home</h1>
        <ul>
            <li><a href="about.html">About dogs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul> 
        <ul>
            <li>Riga</li>
            <li>Maskava</li>
            <li>Parize</li>
        </ul>
        <ol>
            <li>Latvija</li>
            <li>Krievija</li>
            <li>Francija</li>
        </ol>
        <ul>
            <li>Cat</li>
            <li>Dog</li>
            <li>Bird</li>
        </ul>
        
    </body>
</html>