<html>
    <head>
        <style>
             h1 {
                 color: blue;
                 font-size: 50px;
                 text-align: center;
                 font-family: Cambria;
             }
             p {
                 color: gray;
                 font-size: 20px;
                 font-family: Cambria;
             }
             body {
                 background-image: url("Media/ква.jpg");
                 background-size: cover;
             }
        </style>
    </head>
    <body>
        <h1>Library</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Perspiciatis, laudantium maxime. 
           Quae vero rem quasi nihil. </p>
        <p>Sed exercitationem quidem beatae.</p>
    </body>
</html>